#Deleted in new
chr10	131875143	131875566	Peak_25800	42
#Deleted in new
chr10	131899900	131902687	Peak_8134	255
#Deleted in new
chr10	38986275	38986496	Peak_36485	22
#Split in new
chr10	47553242	47553631	Peak_17896	99
#Partially deleted in new
chr10	49941269	49941587	Peak_19386	84
#Partially deleted in new
chr10	49941626	49941953	Peak_18668	90
#Partially deleted in new
chr10	49942071	49942916	Peak_12699	168
#Split in new
chr1	144550993	144552513	Peak_18354	95
#Split in new
chr1	145216076	145216295	Peak_22028	62
#Split in new
chr1	145424938	145425120	Peak_32204	27
#Partially deleted in new
chr1	145425532	145426051	Peak_20953	70
#Partially deleted in new
chr1	147540556	147541183	Peak_18892	89
#Deleted in new
chr13	111846202	111847048	Peak_29762	31
#Split in new
chr16	34586790	34587156	Peak_24997	45
#Deleted in new
chr16	34595314	34595631	Peak_20385	74
#Deleted in new
chr16	8588451	8590563	Peak_9541	225
#Split in new
chr17	22091366	22091707	Peak_22801	57
#Deleted in new
chr17	25920055	25920231	Peak_31809	27
#Deleted in new
chr17	489509	490485	Peak_18152	96
#Deleted in new
chr17	491105	491915	Peak_20895	70
#Deleted in new
chr17	64411816	64412788	Peak_24178	49
#Deleted in new
chr17	83120322	83120839	Peak_22998	56
#Deleted in new
chr17_KI270729v1_random	1469	1795	Peak_30152	31
#Deleted in new
chr17_KI270729v1_random	2278	2769	Peak_21049	69
#Deleted in new
chr1_KI270713v1_random	28582	29034	Peak_16393	117
#Deleted in new
chr1_KI270713v1_random	29348	29656	Peak_31158	28
#Deleted in new
chr1_KI270713v1_random	31715	32057	Peak_15970	121
#Deleted in new
chr1_KI270713v1_random	32402	32985	Peak_16596	114
#Split in new
chr1_KI270713v1_random	4141	4585	Peak_27552	36
#Deleted in new
chr20	31068094	31069293	Peak_26420	40
#Deleted in new
chr20	74612	74932	Peak_44881	18
#Partially deleted in new
chr22	17369669	17372065	Peak_6463	295
#Partially deleted in new
chr22	49970813	49971972	Peak_23796	51
#Deleted in new
chr3	66194990	66195502	Peak_29374	32
#Deleted in new
chr3	93470240	93470915	Peak_79	705
#Deleted in new
chr5	49601394	49601765	Peak_20833	71
#Deleted in new
chr5	49601818	49602160	Peak_24244	49
#Deleted in new
chr5	49658543	49658860	Peak_26955	38
#Deleted in new
chr5	49666802	49667128	Peak_25254	44
#Deleted in new
chr6	106886440	106886828	Peak_33741	26
#Partially deleted in new
chr6	106971690	106974747	Peak_1205	501
#Partially deleted in new
chr6	106974911	106975498	Peak_9853	219
#Partially deleted in new
chr6	106975612	106976477	Peak_17442	103
#Deleted in new
chr6	169961976	169962689	Peak_19249	84
#Deleted in new
chr6	170006888	170007265	Peak_23886	51
#Deleted in new
chr6	170007409	170008043	Peak_26397	40
#Deleted in new
chr7	100965268	100967185	Peak_11342	190
#Partially deleted in new
chr7	129143888	129144812	Peak_14794	136
#Partially deleted in new
chr7	130732901	130734147	Peak_19755	80
#Partially deleted in new
chr7	142796007	142798199	Peak_13015	162
#Deleted in new
chr7	98771429	98772542	Peak_22417	59
#Deleted in new
chr9	134189126	134189302	Peak_39202	21
#Partially deleted in new
chrUn_GL000216v2	341	741	Peak_25657	42
#Deleted in new
chrUn_KI270438v1	101922	102319	Peak_22466	59
#Deleted in new
chrUn_KI270438v1	103948	104278	Peak_9679	222
#Deleted in new
chrUn_KI270438v1	104533	104861	Peak_12808	166
#Deleted in new
chrUn_KI270438v1	105614	106094	Peak_23229	54
#Deleted in new
chrUn_KI270438v1	109288	109855	Peak_13098	161
#Deleted in new
chrUn_KI270438v1	111910	112505	Peak_18079	97
#Deleted in new
chrUn_KI270466v1	592	1233	Peak_17675	101
#Deleted in new
chrUn_KI270467v1	2033	3612	Peak_4776	342
#Deleted in new
chrX	1172645	1172985	Peak_30100	31
#Partially deleted in new
chrX	149829480	149829939	Peak_29598	31
#Deleted in new
chrX	318361	318943	Peak_12595	169
#Partially deleted in new
chrX	319149	320786	Peak_9580	224
#Partially deleted in new
chrX	77445892	77448620	Peak_16314	117
